{
  "name": "logzone-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./bin/www",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch --runInBand",
    "test:coverage": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage --runInBand"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^17.2.2",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^8.18.0",
    "morgan": "~1.9.1",
    "node-fetch": "^3.3.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-themes": "^1.4.3",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^30.1.3",
    "supertest": "^7.1.4"
  }
}
